# MultiplicationTableSwipe

./: README.md  samtskeystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/swipeacademy/multiplicationtableswipe/: ContractTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  ProviderTest.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eights.json  elevens.json  fives.json  fours.json  letsplay.json  mix.json  nines.json  ones.json  sevens.json  sixes.json  tens.json  threes.json  twelves.json  twos.json
app/src/main/res/anim/: card_flip_left_in.xml  grow.xml  practice_grow.xml
app/src/main/res/drawable/: home_button.xml  rec_round_corners_background.xml  remaining_circle.xml  swipe_arrow.xml  swipe_circle.xml  triangle.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_play.xml  activity_play_pause.xml  activity_play_result.xml  activity_practice.xml  activity_practice_recycler_item.xml  activity_practice_recycler_view_item.xml  dialogfragment_play_end.xml  flip_view_front_text_view.xml  fragment_history.xml  fragment_history_list.xml  fragment_history_list_item.xml  fragment_play.xml  home_play_card.xml  home_play_card_back.xml  home_play_card_front.xml  home_practice_history_cards.xml  line_graph_tooltip.xml  widget.xml
app/src/main/res/layout-land/: activity_home.xml  activity_play.xml  fragment_play.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_play.xml  activity_play_result.xml  activity_practice_recycler_item.xml  fragment_play.xml  home_play_card_back.xml  home_play_card_front.xml
app/src/main/res/menu/: history_menu.xml  home_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
(+37 files in other folders)
