<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.swipeacademy.multiplicationtableswipe.PlayFragment">

    <RelativeLayout
        android:id="@+id/play_answer_choices_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/question_container"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/question_border_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/play_question_border"
                    android:layout_alignParentTop="true"
                    android:background="@color/questionBorder" />

                <View
                    android:id="@+id/question_border_2"
                    android:layout_width="@dimen/play_question_border"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/questionBorder" />

                <View
                    android:id="@+id/question_border_3"
                    android:layout_width="@dimen/play_question_border"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/questionBorder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/play_question1"
                        style="@style/question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1" />


                    <TextView
                        android:id="@+id/multiplication_sign"
                        style="@style/question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:contentDescription="@string/times"
                        android:text="@string/times_x" />

                    <TextView
                        android:id="@+id/play_question2"
                        style="@style/question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10" />

                    <TextView
                        android:id="@+id/equal_sign"
                        style="@style/question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:contentDescription="@string/equals_description"
                        android:text="@string/equals" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:id="@+id/question_border_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/play_question_border"
                android:background="@color/questionBorder" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/question_container"
            android:layout_toEndOf="@id/question_container"
            android:layout_marginTop="111dp"
            android:background="@color/white"
            android:src="@drawable/ic_pause_black_36dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/question_container">

            <ImageView
                android:id="@+id/swipe_circle_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="40dp"
                android:background="@drawable/swipe_circle"
                android:layout_centerInParent="true" />

            <com.serhatsurguvec.continuablecirclecountdownview.ContinuableCircleCountDownView
                android:id="@+id/circleCountdown"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                app:shapeRate="6"
                app:shadowEnabled="false"
                app:innerColor="@color/colorAccent"
                app:outerColor="@color/colorPrimary"
                app:progressColor="@color/colorPrimaryDark"
                app:textSize="0sp"/>

            <ImageView
                android:id="@+id/swipe_arrow_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/swipe_arrow"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/circleCountdown"
                android:layout_toRightOf="@id/circleCountdown" />

            <ImageView
                android:id="@+id/swipe_arrow_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/swipe_arrow"
                android:layout_centerInParent="true"
                android:layout_below="@id/circleCountdown"
                android:rotation="90" />

            <ImageView
                android:id="@+id/swipe_arrow_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/swipe_arrow"
                android:rotation="180"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/circleCountdown"
                android:layout_toLeftOf="@id/circleCountdown" />

            <ImageView
                android:id="@+id/swipe_arrow_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/swipe_arrow"
                android:rotation="270"
                android:layout_centerInParent="true"
                android:layout_above="@id/circleCountdown" />

            <TextView
                android:id="@+id/choice1"
                style="@style/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/swipe_arrow_1"
                android:layout_margin="10dp"
                android:gravity="center"
                tools:text="1" />

            <TextView
                android:id="@+id/choice2"
                style="@style/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_above="@id/swipe_arrow_2"
                android:gravity="center"
                tools:text="2" />

            <TextView
                android:id="@+id/choice3"
                style="@style/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/swipe_arrow_3"
                android:gravity="center"
                tools:text="3" />

            <TextView
                android:id="@+id/choice4"
                style="@style/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_below="@id/swipe_arrow_4"
                android:gravity="center"
                tools:text="4" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
