<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <TextView
        android:id="@+id/select_mode_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="@string/select_amount_of_questions"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@id/select_mode_text_view"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/play_24_option_cardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_play_back_option_card_height"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            app:cardCornerRadius="0dp">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Display3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:text="@string/_5_secs_question"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/play_48_option_cardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_play_back_option_card_height"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="0dp">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Display3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/_36" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:text="@string/_4_secs_question"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/play_72_option_cardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_play_back_option_card_height"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            app:cardCornerRadius="0dp">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Display3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/_72" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:text="@string/_3_secs_question"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>