<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_user_profile_icon"
        android:icon="@drawable/ic_person_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/profile">

    </item>
</menu>