<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rec_round_corners_background"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/line_graph_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

</RelativeLayout>